# sunflower_simuel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simuel/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simuel/sunflower/: MainActivity.kt  SunflowerApplication.kt
app/src/main/java/com/simuel/sunflower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/simuel/sunflower/: ExampleUnitTest.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/androidTest/java/com/simuel/sunflower/feature/gallery/: ExampleInstrumentedTest.kt
feature/gallery/src/test/java/com/simuel/sunflower/feature/gallery/: ExampleUnitTest.kt
feature/garden/: build.gradle.kts
feature/garden/src/androidTest/java/com/simuel/sunflower/feature/garden/: ExampleInstrumentedTest.kt
feature/garden/src/test/java/com/simuel/sunflower/feature/garden/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/simuel/sunflower/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/simuel/sunflower/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: string.xml
feature/home/src/test/java/com/simuel/sunflower/feature/home/: ExampleUnitTest.kt
feature/plantdetail/: build.gradle.kts
feature/plantdetail/src/androidTest/java/com/simuel/sunflower/feature/plantdetail/: ExampleInstrumentedTest.kt
feature/plantdetail/src/main/java/com/simuel/sunflower/feature/plantdetail/: PlantDetailScreen.kt  PlantDetailViewModel.kt
feature/plantdetail/src/test/java/com/simuel/sunflower/feature/plantdetail/: ExampleUnitTest.kt
feature/plantlist/: build.gradle.kts
feature/plantlist/src/androidTest/java/com/simuel/flower/feature/plantlist/: ExampleInstrumentedTest.kt
feature/plantlist/src/test/java/com/simuel/flower/feature/plantlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
